# opensource_research

./: .gitignore  .project  READNE.md  pom.xml
arithmetic/: pom.xml
arithmetic/src/main/java/com/hhu/bilibili/: Main.java  Test.java
arithmetic/src/main/java/com/hhu/bilibili/ali/: Test.java  WorkDayService.java  WorkDayServiceImpl.java
arithmetic/src/main/java/com/hhu/bilibili/arr/: MaxLenOfSum.java
arithmetic/src/main/java/com/hhu/bilibili/bit/: DifferTime.java
arithmetic/src/main/java/com/hhu/bilibili/dp/: Fibonacci.java  MatrixLen.java  MatrixMinLen.java  MaxScore.java  MoneyChange.java  RobotLocation.java
arithmetic/src/main/java/com/hhu/bilibili/leetcode/: ArrSum.java  BinarySearch.java  Feili.java  FindStr.java  MergeList.java  RmDuplicate.java  SpiralOrder.java  TargetNum.java
arithmetic/src/main/java/com/hhu/bilibili/linklist/: BaseGroupDTO.java  CommonPrint.java  DeleteAmazingNode.java  DeleteIdentifyValue.java  DeleteNode.java  DeleteRepeat.java  DoubleNode.java  InsertInCircle.java  JosephusKill.java  LinkedListSort.java  LoopList.java  MergeLinkedList.java  MergeNode.java  Node.java  Palindromel.java  PartResort.java  ReverseDeleteNode.java  ReverseNode.java  ReversePart.java  Tree2LinkList.java  overList.java  partWithPivot.java
arithmetic/src/main/java/com/hhu/bilibili/ms/: Test.java
arithmetic/src/main/java/com/hhu/bilibili/pattern/: Singleton.java
arithmetic/src/main/java/com/hhu/bilibili/sort/: DragonKill.java  MaxSubString.java  Sort1.java  Sort10.java  Sort11.java  Sort12.java  Sort13.java  Sort14.java  Sort15.java  Sort16.java  Sort17.java  Sort18.java  Sort19.java  Sort2.java  Sort20.java  Sort21.java  Sort22.java  Sort23.java  Sort24.java  Sort25.java  Sort26.java  Sort27.java  Sort28.java  Sort29.java  Sort3.java  Sort30.java  Sort31.java  Sort32.java  Sort33.java  Sort34.java  Sort35.java  Sort36.java  Sort4.java  Sort5.java  Sort6.java  Sort7.java  Sort8.java  Sort9.java
arithmetic/src/main/java/com/hhu/bilibili/stack/: CustomQueue.java  CustomStack.java  GetMinStack.java  HanoiPro.java  MaxSubMatrix.java  NearestArr.java  QueueWithStack.java  RevertStack.java  RevertStack2.java  SlideWin.java  SortedStack.java  StackUtils.java  SubArr.java
arithmetic/src/main/java/com/hhu/bilibili/stack/monstack/: NextGreater.java  NextGreater2.java  NextLesser.java  SlideWin.java  Temperatures.java
arithmetic/src/main/java/com/hhu/bilibili/tree/: BigStack.java  DfsAndBfs.java  IteratorTree.java  MaxLengthOfSum.java  MirrorIterator.java  NetworkNode.java  NetworkTreeIterator.java  PostTree.java  PrintTree.java  RightTree.java  SmallStack.java  TreeDepthLimit.java  TreeNode.java  TreePrint.java  TreeSerializer.java
arithmetic/src/main/java/com/hhu/bilibili/tree/num/: OddNum.java  Squre.java
arithmetic/src/main/java/com/hhu/bilibili/util/: ArrUtils.java  CustomLock.java  Honor.java  LinkedListUtils.java  ScannerUtils.java
arithmetic/src/main/java/com/hhu/bilibili/zuo/: Sort.java
arithmetic/src/main/java/com/hhu/zcy/dp/: BomScore.java  ChangeCount.java  Fibonacci.java  Fibonacci2.java  MaxSubAscArr.java  MinChange.java  MinMatrix.java  NestMail.java  RobotStep.java
arithmetic/src/main/java/com/hhu/zcy/str/: ChangeStr.java  JustOneStr.java  RotatingWord.java  Str2Num.java  StrAdjust.java  StrFind.java  StrStatics.java
custom_starter/: .factorypath  .project  pom.xml
custom_starter/src/main/java/com/hhu/starter/config/: CustomProperties.java  StarterAutoConfig.java
custom_starter/src/main/java/com/hhu/starter/services/: CustomService.java
custom_starter/src/main/java/com/zhaogang/starter/config/: CustomProperties.java  StarterAutoConfig.java
custom_starter/src/main/java/com/zhaogang/starter/services/: CustomService.java
ddd/: pom.xml
ddd/src/main/java/com/hhu/ddd/: Application.java
ddd/src/main/java/com/hhu/ddd/api/config/: GlobalExceptionHandler.java
ddd/src/main/java/com/hhu/ddd/api/controller/: TestController.java
ddd/src/main/java/com/hhu/ddd/api/model/: BDTestReq.java  TestReq.java
ddd/src/main/java/com/hhu/ddd/api/validator/: BDIdValidator.java  (+5 more)
ddd/src/main/resources/: application.yml
flink/: pom.xml
flink/src/main/java/cn/momenta/flink/: FlinkApplication.java
flink/src/main/java/cn/momenta/flink/job/: FraudDetectionJob.java  SocketWindowWordCount.java
flink/src/main/java/com/hhu/flink/: FlinkApplication.java
flink/src/main/java/com/hhu/flink/job/: FraudDetectionJob.java  FraudDetector.java  SocketWindowWordCount.java  WordCountSet.java  WordCountStream.java
flink/src/main/java/com/hhu/flink/source/: CollectionFileSource.java  CollectionSource.java  KafkaSource.java  SensorReading.java
flink/src/main/resources/: sensor.text
flink/src/test/java/cn/momenta/flink/: FlinkApplicationTests.java
flink/src/test/java/com/hhu/flink/: FlinkApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/hhu/gateway/: GatewayApplication.java
gateway/src/main/java/com/hhu/gateway/config/: InitConfig.java
gateway/src/main/java/com/hhu/gateway/controller/: TestController.java
netty/: .project  pom.xml
netty/src/main/java/com/hhu/netty/client/: TimeClient.java
netty/src/main/java/com/hhu/netty/other/: BufTest.java
netty/src/main/java/com/hhu/netty/pojo/: UnixTime.java
netty/src/main/java/com/hhu/netty/server/: ServerStarter.java
netty/src/main/java/com/zhaogang/netty/client/: TimeClient.java
netty/src/main/java/com/zhaogang/netty/other/: BufTest.java
netty/src/main/java/com/zhaogang/netty/pojo/: UnixTime.java
netty/src/main/java/com/zhaogang/netty/server/: ServerStarter.java
xxl-job/: .project  pom.xml
xxl-job/src/main/java/com/hhu/xxljob/: XXLJobApplication.java
xxl-job/src/main/java/com/hhu/xxljob/conf/: XxlJobConfig.java
xxl-job/src/main/java/com/hhu/xxljob/jobhandler/: SampleTestJob.java
xxl-job/src/main/java/com/zhaogang/xxljob/: XXLJobApplication.java
xxl-job/src/main/java/com/zhaogang/xxljob/conf/: XxlJobConfig.java
xxl-job/src/main/java/com/zhaogang/xxljob/jobhandler/: SampleTestJob.java
xxl-job/src/main/resources/: application.properties  logback.xml
(+668 files in other folders)
