<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <!--    <version>2.3.4.RELEASE</version>-->
    <!--    为了配合使用redisson-->
    <version>2.4.5</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.example</groupId>
  <artifactId>opensource_research</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>dubbo_provider</module>
    <module>dubbo_consumer</module>
    <module>dubbo_service</module>
    <module>rocketmq</module>
    <module>nacos</module>
    <module>other</module>
    <module>xxl-job</module>
    <module>rocketmq_original</module>
    <module>netty</module>
    <module>custom_starter</module>
    <module>seta</module>
    <module>seta_storage</module>
    <module>seta_order</module>
    <module>seta_account</module>
  </modules>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <protostuff-base.version>1.7.2</protostuff-base.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>1.18.12</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>io.protostuff</groupId>
        <artifactId>protostuff-core</artifactId>
        <version>${protostuff-base.version}</version>
      </dependency>
      <dependency>
        <groupId>io.protostuff</groupId>
        <artifactId>protostuff-runtime</artifactId>
        <version>${protostuff-base.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>