server.port=8084
#seta配置
spring.application.name=account-service
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/db_seata?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
mybatis.mapper-locations=classpath*:mapper/*Mapper.xml
#事务分组，与seata-server配置的分组对应
seata.tx-service-group=my_test_tx_group
#配置TC服务名
seata.service.vgroupMapping.my_test_tx_group=seata-server
#注册中心，与TC一致
seata.registry.type=eureka
seata.registry.eureka.service-url=http:localhost:8761/eureka
seata.registry.eureka.application=seata-server
seata.registry.eureka.weight=1
#配置中心，与TC一致
seata.config.type=apollo
seata.config.apollo.app-id=seata-server
seata.config.apollo.apollo-meta=http://192.168.2.104:8801
logging.level.io.seata=info
