# dubbo可以自动加载classpath路径下的dubbo.properties配置文件
#新版qos端口设置(方式3：在dubbo的配置文件中进行配置)，默认是 22222
#dubbo.application.qos.enable=true
#dubbo.application.qos.port=33333
#dubbo.application.qos.accept.foreign.ip=false
